configThumbNailGen.json (before)
{
    "thumbNailsRoot": "/thumbnails",
    "thumbNailTimeStamp": "yyyy_MM_dd_HH_mm_ss",
    "thumbNailFileSuffix" : ".jpg",
    "imageExtensions": [".jpg"],
    "logPath": "/logs",
    "logName": "ThumbNailGen",
    "dryRun": false,
    "resources": {
        "users": {
            "shared": {
                "imageRoot": "/media/USBHDD1/shares/shared",
                "imagePaths": ["media/Dad-funeral",
                    "media/Other_Photos",
                    "media/Photos",
                    "media/Pictures",
                    "media/Scanned",
                    "media/Shed"
                ]
            },
            "owain": {
                "imageRoot": "/media/USBHDD1/shares/owain",
                "imagePaths": ["Owain",
                    "Archive/owain/OwainHtc",
                    "Archive/owain/Ubuntu/backgrounds",
                    "Archive/owain/Advent/My Documents/My Pictures",
                    "Archive/owain/Advent/My Documents/Owain's Phone",
                    "Archive/owain/isys/My Documents/My Pictures",
                    "SDCard20171227/pictures"
                ]
            },
            "julie": {
                "imageRoot": "/media/USBHDD1/shares/julie",
                "imagePaths": ["Camera uploads", 
                    "HtcCamera",
                    "Julie_Photos",
                    "SamsungCamera",
                    "LGCamera",
                    "WhatsApp"
                ]
            },"huw": {
                "imageRoot": "/media/USBHDD1/shares/huw",
                "imagePaths": ["SchoolWork", 
                "Huw_Photos",
                "StDavid'sWork",
                "Archive/huw"
                ]
            },
            "stuart": {
                "imageRoot": "/media/USBHDD1/shares/stuart",
                "imagePaths": ["PixelPhoneSync", 
                    "SamsungSync",
                    "SamsungSyncS3",
                    "Archive/Check",
                    "Archive/HP_Laptop/Ubuntu/Pictures",
                    "Archive/HTC-DesirePassetOwain",
                    "Archive/N80",
                    "Archive/Older/OwainsStuff",
                    "Archive/pics",
                    "Archive/MumsLaptopBackup",
                    "WhatsApp",
                    "Stuart_Phone"
                ]
            }
        }
    }
}

configThumbNailGen.json (after)
{
    "thumbNailsRoot": "thumbnails",
    "thumbNailTimeStamp": "yyyy_MM_dd_HH_mm_ss",
    "thumbNailFileSuffix" : ".jpg",
    "imageExtensions": [".jpg"],
    "logPath": "logs",
    "logName": "ThumbNailGen",
    "dryRun": true,
    "resources": {
        "users": {
            "shared": {
                "imageRoot": "/media/USBHDD1/shares/shared",
                "imagePaths": ["media/Dad-funeral",
                    "media/Other_Photos",
                    "media/Photos",
                    "media/Pictures",
                    "media/Scanned",
                    "media/Shed"
                ]
            },
            "owain": {
                "imageRoot": "/media/USBHDD1/shares/owain",
                "imagePaths": ["Owain",
                    "Archive/owain/OwainHtc",
                    "Archive/owain/Ubuntu/backgrounds",
                    "Archive/owain/Advent/My Documents/My Pictures",
                    "Archive/owain/Advent/My Documents/Owain's Phone",
                    "Archive/owain/isys/My Documents/My Pictures",
                    "SDCard20171227/pictures"
                ]
            },
            "julie": {
                "imageRoot": "/media/USBHDD1/shares/julie",
                "imagePaths": ["Camera uploads", 
                    "HtcCamera",
                    "Julie_Photos",
                    "SamsungCamera",
                    "LGCamera",
                    "WhatsApp"
                ]
            },"huw": {
                "imageRoot": "/media/USBHDD1/shares/huw",
                "imagePaths": ["SchoolWork", 
                "Huw_Photos",
                "StDavid'sWork",
                "Archive/huw"
                ]
            },
            "stuart": {
                "imageRoot": "/media/USBHDD1/shares/stuart",
                "imagePaths": ["PixelPhoneSync", 
                    "SamsungSync",
                    "SamsungSyncS3",
                    "Archive/Check",
                    "Archive/HP_Laptop/Ubuntu/Pictures",
                    "Archive/HTC-DesirePassetOwain",
                    "Archive/N80",
                    "Archive/Older/OwainsStuff",
                    "Archive/pics",
                    "Archive/MumsLaptopBackup",
                    "WhatsApp",
                    "Stuart_Phone"
                ]
            }
        }
    }
}

configThumbNailGen.json (diff)
@@ -1,11 +1,11 @@
 {
-    "thumbNailsRoot": "/thumbnails",
+    "thumbNailsRoot": "thumbnails",
     "thumbNailTimeStamp": "yyyy_MM_dd_HH_mm_ss",
     "thumbNailFileSuffix" : ".jpg",
     "imageExtensions": [".jpg"],
-    "logPath": "/logs",
+    "logPath": "logs",
     "logName": "ThumbNailGen",
-    "dryRun": false,
+    "dryRun": true,
     "resources": {
         "users": {
             "shared": {
